{
  "name": "interactive-roadmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:data && npm run check:theme && tsc --noEmit && vite build && npm run check:output",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:data": "node --experimental-strip-types --no-warnings scripts/validate-data.ts",
    "check:theme": "node --experimental-strip-types --no-warnings scripts/check-theme.ts",
    "check:output": "node --experimental-strip-types --no-warnings scripts/check-output.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
